# https://community.letsencrypt.org/t/how-to-nginx-configuration-to-enable-acme-challenge-support-on-all-http-virtual-hosts/5622

location ^~ /.well-known/ {
    root /usr/local/nginx/letsencrypt;
    default_type text/plain;
    auth_basic off;
    allow all;
}
location = /.well-known/ {
    return 404;
}
location = /.well-known/acme-challenge/ {
    return 404;
}
